<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    style="@style/AppTheme.NoActionBar">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="29dp"
            android:fitsSystemWindows="true"
            >


            <!--<androidx.drawerlayout.widget.DrawerLayout
                android:id="@+id/drawer.layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="29dp">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <!--<SearchView
                        android:id="@+id/sv.search"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"

                        />-->


                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp">

                        <ViewFlipper
                            android:id="@+id/v_flipper"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_centerVertical="true"></ViewFlipper>

                        <LinearLayout
                            android:id="@+id/SliderDots"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:orientation="horizontal"></LinearLayout>
                    </RelativeLayout>
                    <!--<androidx.viewpager2.widget.ViewPager2

                        android:id="@+id/view.pager"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:scaleType="centerCrop" />

                    <me.relex.circleindicator.CircleIndicator3
                        android:id="@+id/circle.indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        app:ci_drawable="@drawable/bg_indicator" />-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:gravity="center_horizontal">


                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/bg_orange" />

                        <TextView
                            android:layout_width="270dp"
                            android:layout_height="48dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_sp"
                            android:gravity="center_horizontal"
                            android:paddingTop="5dp"

                            android:text="Danh Mục Sản Phẩm"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">


                    <LinearLayout


                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rc"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"

                            />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:gravity="center_horizontal">


                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="40dp"
                            android:background="@drawable/bg_orange" />

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_rectangle"
                            android:paddingTop="12dp"
                            android:paddingBottom="5dp"
                            android:text="Sản Phẩm Nổi Bật"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rc.hot.products"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp"
                        android:paddingTop="10dp">


                    </androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="270dp"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="4dp"
                                app:cardUseCompatPadding="true">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/slider2" />

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="270dp"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="4dp"
                                app:cardUseCompatPadding="true">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/slider1" />

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="270dp"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="4dp"
                                app:cardUseCompatPadding="true">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/slider3" />

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>



                    <RelativeLayout
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/bg_orange" />

                        <TextView
                            android:id="@+id/tv.category.name"
                            android:layout_width="270dp"
                            android:layout_height="48dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_sp"
                            android:gravity="center_horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Sảm Phẩm Mới"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc.new.products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:paddingTop="10dp">


                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">


                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="40dp"
                            android:background="@drawable/bg_orange" />

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_rectangle"
                            android:paddingTop="12dp"
                            android:paddingBottom="5dp"
                            android:text="Phòng Khách"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc.living.room.products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:paddingTop="10dp">


                </androidx.recyclerview.widget.RecyclerView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">


                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="40dp"
                            android:background="@drawable/bg_orange" />

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_rectangle"
                            android:paddingTop="12dp"
                            android:paddingBottom="5dp"
                            android:text="Phòng Ngủ"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc.bedroom.products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:paddingTop="10dp">


                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">


                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="40dp"
                            android:background="@drawable/bg_orange" />

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_rectangle"
                            android:paddingTop="12dp"
                            android:paddingBottom="5dp"
                            android:text="Phòng Bếp"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc.kitchen.products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:paddingTop="10dp">


                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>


            <!--<com.google.android.material.navigation.NavigationView
                android:id="@+id/navigation.view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true">

                <ListView
                    android:id="@+id/list.view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp" />


            </com.google.android.material.navigation.NavigationView>-->


            <!-- </androidx.drawerlayout.widget.DrawerLayout>-->



        </RelativeLayout>



    </ScrollView>


</LinearLayout>